<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="styles.css" rel="stylesheet" type="text/css">
    <script src="./node_modules/pixi.js/dist/browser/pixi.min.js"></script>
    <title>Space Game</title>
</head>
<body>
    
    <div id="title">Hello</div>
    <div id="game-container">

        <div id="game-view">

            <canvas id="game-canvas"></canvas>
        </div>
    </div>

    <script type="module" src="./scripts/main.js" ></script>
</body>
</html>